WpfSampleApp/MainWindow.xaml

<Fluent:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:regions="http://www.codeplex.com/CompositeWPF"
                     xmlns:cmd="https://schema.github.com/ngallo"
                     xmlns:wpfSampleApp="clr-namespace:WpfSampleApp"
                     x:Class="WpfSampleApp.MainWindow"
                     DontUseDwm="False"
                     Height="768"
                     Width="1024"
                     MinWidth="80"
                     MinHeight="60"
                     mc:Ignorable="d"
                     WindowState="Normal">
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpfSampleApp:RibbonView Grid.Row="0"/>
        <ItemsControl regions:RegionManager.RegionName="ViewContainer" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Fluent:RibbonWindow>
