WpfSampleApp/RibbonView.xaml

<UserControl x:Class="WpfSampleApp.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSampleApp"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:compositeAppCommand="https://schema.github.com/ngallo"
             xmlns:markupExtensions="clr-namespace:CompositeAppCommand.MarkupExtensions;assembly=CompositeAppCommand"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <fluent:Ribbon AutomaticStateManagement="True">
            <fluent:RibbonTabItem Header="AppCommands"
                                  KeyTip="L"
                                  Group="{Binding ElementName=tabGroup2, Mode=OneWay}">
                <fluent:RibbonGroupBox Header="Group1" IsLauncherVisible="False">
                    <fluent:Button Command="{markupExtensions:AppCommand Name=CMD1, Family=Group1}" CommandParameter="Shell1">CMD1</fluent:Button>
                    <fluent:Button Command="{markupExtensions:AppCommand Name=CMD2, Family=Group1}" CommandParameter="Shell2">CMD2</fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Group2" IsLauncherVisible="False">
                    <fluent:Button Command="{markupExtensions:AppCommand Name=CMD1, Family=Group2}" CommandParameter="Shell3">CMD1</fluent:Button>
                    <fluent:Button Command="{markupExtensions:AppCommand Name=CMD2, Family=Group2}" CommandParameter="Shell4">CMD2</fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="AppCommands 2"
                                  KeyTip="L"
                                  Group="{Binding ElementName=tabGroup2, Mode=OneWay}">
                <fluent:RibbonGroupBox Header="Group1" IsLauncherVisible="False">
                    <fluent:Button Command="{markupExtensions:AppCommand Name=CMD1, Family=Group1}" CommandParameter="Shell1">CMD1</fluent:Button>
                    <fluent:Button Command="{markupExtensions:AppCommand Name=CMD2, Family=Group1}" CommandParameter="Shell2">CMD2</fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</UserControl>
